# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst system.timer_0 -pg 1 -lvl 3 -y 310
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 560
preplace inst system.mlp_acc -pg 1 -lvl 3 -y 410
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.led -pg 1 -lvl 3 -y 210
preplace inst system.clk_0 -pg 1 -lvl 1 -y 430
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.mlp_result_valid,(SLAVE)mlp_acc.result_valid_conduit) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)mlp_acc.clock,(SLAVE)led.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk) 1 1 2 380 460 780
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)mlp_acc.avalon_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 400 440 760
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)led.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)mlp_acc.reset) 1 1 2 360 480 800
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)mlp_acc.result_digit_conduit,(SLAVE)system.mlp_result_digit) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)mlp_acc.irq_sender,(MASTER)nios2_gen2_0.irq) 1 2 1 820
levelinfo -pg 1 0 150 1040
levelinfo -hier system 160 190 520 870 1030
