00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081d0 T alt_instruction_exception_entry
00008230 A __ram_exceptions_end
00008230 T _start
00008248 t alt_after_alt_main
0000824c t jtag_uart_getchar
00008288 t jtag_uart_putchar
000082dc t jtag_print
00008348 t jtag_print_dec
00008474 t mlp_soft_reset
000084a4 t mlp_write_pixel
000084fc t mlp_start
0000852c t mlp_is_done
0000856c t mlp_get_result
0000859c t mlp_get_score
000085e0 T main
00008810 T __divsi3
00008894 T __modsi3
00008908 T __udivsi3
0000896c T __umodsi3
000089c4 t alt_load_section
00008a2c T alt_load
00008ab0 T alt_main
00008b2c t alt_dev_reg
00008b60 T alt_irq_init
00008b98 T alt_sys_init
00008be4 T altera_avalon_jtag_uart_read_fd
00008c44 T altera_avalon_jtag_uart_write_fd
00008ca4 T altera_avalon_jtag_uart_read
00008d90 T altera_avalon_jtag_uart_write
00008e24 t alt_avalon_timer_sc_irq
00008e9c T alt_avalon_timer_sc_init
00008f18 t alt_get_errno
00008f54 T close
0000902c T alt_dcache_flush_all
0000904c t alt_dev_null_write
00009078 t alt_get_errno
000090b4 T alt_dev_llist_insert
00009158 T _do_ctors
000091b8 T _do_dtors
00009218 T alt_icache_flush_all
00009238 T alt_ic_isr_register
00009288 T alt_ic_irq_enable
00009310 T alt_ic_irq_disable
0000939c T alt_ic_irq_enabled
000093e8 T alt_iic_isr_register
000094d8 t alt_open_fd
000095bc T alt_io_redirect
00009638 t alt_get_errno
00009674 t alt_file_locked
00009760 T open
000098bc T alt_release_fd
00009940 T alt_alarm_stop
000099dc T alt_tick
00009ae4 T altera_nios2_gen2_irq_init
00009b08 T alt_find_dev
00009b98 T alt_find_file
00009ca0 T alt_get_fd
00009d64 T alt_exception_cause_generated_bad_addr
00009e00 T atexit
00009e14 T exit
00009e34 T memcmp
00009e64 T strlen
00009e80 T __register_exitproc
00009fd8 T __call_exitprocs
0000a168 T __mulsi3
0000a190 T _exit
0000a1c4 A __CTOR_END__
0000a1c4 A __CTOR_LIST__
0000a1c4 A __DTOR_END__
0000a1c4 A __DTOR_LIST__
0000a1c4 A __flash_rodata_start
0000a1c4 A __ram_rodata_start
0000a360 A __ram_rodata_end
0000a360 A __ram_rwdata_start
0000a360 g jtag_uart_0
0000a38c G alt_dev_null
0000a3b4 G alt_fd_list
0000a534 g impure_data
0000a614 G alt_fs_list
0000a61c G alt_dev_list
0000a624 G alt_max_fd
0000a628 G alt_errno
0000a62c G alt_priority_mask
0000a630 G alt_alarm_list
0000a638 G _global_impure_ptr
0000a63c G _impure_ptr
0000a640 A __flash_rwdata_start
0000a640 A __ram_rwdata_end
0000a640 A _edata
0000a920 A __bss_start
0000a920 B alt_argc
0000a924 B alt_argv
0000a928 B alt_envp
0000a92c B alt_irq_active
0000a930 B _alt_tick_rate
0000a934 B _alt_nticks
0000a938 B alt_instruction_exception_handler
0000a93c B errno
0000a940 B alt_irq
0000aa40 A __alt_stack_base
0000aa40 A __bss_end
0000aa40 A _end
0000aa40 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012614 A _gp
